<!DOCTYPE html>
<html amp lang="TR-tr">
    <head>
        <!-- ======= Head ======= -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "NewsArticle",
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://vkist.com/musteri-hizmetleri.html"
              },
              "headline": "youwin müşteri hizmetleri hakkında detaylı bilgi 2021",
              "image": [
                "https://vkist.com/assets/img/youwin_musteri_hizmetleri.webp"
              ],
              "datePublished": "2021-07-01T08:00:00+08:00",
              "dateModified": "2015-07-15T09:20:00+08:00",
              "author": {
                "@type": "Person",
                 "name": "Bahis Teknikeri"
              },
              "publisher": {
                "@type": "Organization",
                "name": "ulams",
                "logo": {
                  "@type": "ImageObject",
                  "url": "https://vkist.com/assets/img/bahisrator.webp"
                }
              }
            }
            </script>
        
        
        <link rel="preload" as="image" href="/assets/img/youwin_bonus.webp" />
        <link rel="preload" as="image" href="/assets/img/youwin_giris_adresi.webp" />
        <link rel="preload" as="image" href="/assets/img/youwin_incelemesi.webp" />
        <link rel="preload" as="image" href="/assets/img/youwin_mobil_giris.webp" />
        <link rel="preload" as="image" href="/assets/img/youwin_musteri_hizmetleri.webp" />
        <link rel="preload" as="image" href="/assets/img/youwin_para_yatirma.webp" />
        <link rel="preload" as="image" href="/assets/img/bahisrator.webp" />
        <link rel="preload" as="image" href="/assets/img/licence.webp" />
        <link rel="preload" as="image" href="/assets/img/logo.webp" />
        <link rel="preload" as="image" href="/assets/img/sterne.webp" />
        
        
          <meta http-equiv="Content-Language" content="tr" />
          <meta name="location" content="Türkiye, tr, turkey" />
          <meta name="language" content="tr-TR" />
          <link rel="alternate" href="https://vkist.com/musteri-hizmetleri.html" hreflang="tr-TR"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta property="og:url" content="https://vkist.com/musteri-hizmetleri.html"/>
        <meta name="twitter:url" content="https://vkist.com/musteri-hizmetleri.html"/>
        <meta property="og:title" content="youwin müşteri hizmetleri hakkında detaylı bilgi 2021"/>
        <meta property="og:site_name" content="youwin müşteri hizmetleri"/>
        <meta property="og:image" content="https://vkist.com/assets/img/bahisrator.webp"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="youwin müşteri hizmetleri hakkında detaylı bilgi 2021"/>
        <meta name="twitter:image:src" content="https://vkist.com/assets/img/bahisrator.webp"/>
        <meta name="robots" content="yes" />
        <meta name="robots" content="all, index, follow" />
          <meta charset="utf-8">
          <script async src="https://cdn.ampproject.org/v0.js"></script>
          <link rel="canonical" href="https://vkist.com/musteri-hizmetleri.html">
          <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        
          <title>youwin müşteri hizmetleri hakkında detaylı bilgi 2021</title>
          <meta name="description" content="youwin müşteri hizmetleri hakkında bilgi almak istiyorsanız sayfamızdaki linkleri kullanarak kolayca öğrenebilirsiniz.">
          <style  amp-custom>
        
            :root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h1,h2{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}p{margin-top:0;margin-bottom:1rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}strong{font-weight:bolder}a{color:#0d6efd;text-decoration:underline}a:hover{color:#0a58ca}table{caption-side:bottom;border-collapse:collapse}tbody,td,tr{border-color:inherit;border-style:solid;border-width:0}button:focus:not(:focus-visible){outline:0}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}.form-control[type=file]:not(:disabled):not([readonly]){cursor:pointer}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:#212529;background-color:#e9ecef;pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:1px;border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:#dde0e3}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:#dde0e3}.form-control-sm::file-selector-button{padding:.25rem .5rem;margin:-.25rem -.5rem;-webkit-margin-end:.5rem;margin-inline-end:.5rem}.form-control-lg::file-selector-button{padding:.5rem 1rem;margin:-.5rem -1rem;-webkit-margin-end:1rem;margin-inline-end:1rem}.form-control-color:not(:disabled):not([readonly]){cursor:pointer}.form-floating>.form-control:not(:-moz-placeholder-shown){padding-top:1.625rem;padding-bottom:.625rem}.form-floating>.form-control:not(:-moz-placeholder-shown)~label{opacity:.65;transform:scale(.85) translateY(-.5rem) translateX(.15rem)}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:#0a58ca}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.visually-hidden-focusable:not(:focus):not(:focus-within){position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.d-flex{display:flex}.flex-column{flex-direction:column}.justify-content-center{justify-content:center}.align-items-center{align-items:center}.rounded-circle{border-radius:50%}@media (min-width:1200px){.d-xl-none{display:none}}
            
            
            
            .bannerMobile table{
                padding: 50px 0 55px;
            }
            
            
            .bottomlogo{
              bottom: 0;
                padding-left: 65px;
                padding-bottom: 65px;
            
                position: absolute;
            }
            .profile{
              padding-top:20px;
              text-align: center;
            }
            body {
              font-family: "Open Sans", sans-serif;
              color: #272829;
            }
            
            a {
              color: #149ddd;
              text-decoration: none;
            }
            
            a:hover {
              color: #149ddd;
              text-decoration: none;
            }
            
            h1, h2 {
              font-family: "Raleway", sans-serif;
            }
            
            /*--------------------------------------------------------------
            # Back to top button
            --------------------------------------------------------------*/
            .back-to-top {
              position: fixed;
              visibility: hidden;
              opacity: 0;
              right: 15px;
              bottom: 15px;
              z-index: 996;
              background: #149ddd;
              width: 40px;
              height: 40px;
              border-radius: 50px;
              transition: all 0.4s;
            }
            
            .back-to-top i {
              font-size: 28px;
              color: #fff;
              line-height: 0;
            }
            
            .back-to-top:hover {
              background: #2eafec;
              color: #fff;
            }
            
            /*--------------------------------------------------------------
            # Header
            --------------------------------------------------------------*/
            #header {
              position: fixed;
              top: 0;
              left: 0;
              bottom: 0;
              width: 300px;
              transition: all ease-in-out 0.5s;
              z-index: 19997;
              transition: all 0.5s;
              padding: 0 15px;
              background: #040b14;
              overflow-y: auto;
            }
            
            #main {
              margin-left: 300px;
            }
            
            .logoForMobil{
                display: none;
            }
            
            .logoForDesktop{
                display:  inline-block;
            }
            
            
            @media (max-height: 650px) {
            
                .bottomlogo{
             display: none;
                }
            
            }
            
            
            
            .nav-menu a, .nav-menu a:focus {
              display: flex;
              align-items: center;
              color: #a8a9b4;
              padding: 6px 7px;
              margin-bottom: 4px;
              transition: 0.3s;
              font-size: 15px;
            }
            
              
            .bannerMobile{
                    display: none;
                }
            
                .bannerDesktop{
                    display: block;
                }
                
            @media (max-width: 500px) {
            
                .bannerMobile{
                    display: block;
                }
            
                .bannerDesktop{
                    display: none;
                }
            
              .ampImgStyleDiv{
                  text-align: center;
              }
             .brand-details{
               padding-bottom: 10px;
             }
            
            .logoForMobil{
                display:  inline-table;
            }
            
            .logoForDesktop{
                display: none;
            }
            
              h2{
                margin-top:20px;
              }
                .bottomlogo{
                  display: none;
                }
            #banner .bannerbuttom{
            
            margin-top: 30px;
            text-align: center;
            /* width: 330px; */
            /* background-color: #6bcb52; */
            
            }
            
            section .buttondiv{
              margin-top: 30px;
            text-align: center;
            
            
            }
            .buttona{
              margin: auto;
            }
            }
            
            @media (min-width: 500px)   {
                .ampImgStyle{ float:left;margin-right:5px;
            }
            
            
            .buttondiv{
            
            margin-top: 30px;
            text-align: center;
            /* width: 330px; */
            /* background-color: #6bcb52; */
            margin-bottom: 30px;
            margin-bottom: 20px;
            }
            }
            section {
                padding-bottom: 80px;
            }
            
            
            
            @media (max-width: 1199px) {
              #header {
                top: 0;
                position: initial;
                width: auto;
              }
              #main {
                margin-left: 0;
              }
              #navbar a{
                padding: 0px 0px;
              }
              .flex-column{
                flex-direction:inherit;
              }
              .nav-menu > ul > li{
               padding-left: 25px;
            }
            }
            
            /*--------------------------------------------------------------
            # Navigation Menu
            --------------------------------------------------------------*/
            /* Desktop Navigation */
            .nav-menu {
              padding: 30px 0 0 0;
            }
            
            .nav-menu * {
              margin: 0;
              padding: 0;
              list-style: none;
            }
            
            .nav-menu > ul > li {
              position: relative;
              white-space: nowrap;
            }
            
            
            
            .nav-menu a i, .nav-menu a:focus i {
              font-size: 24px;
              padding-right: 8px;
              color: #6f7180;
            }
            
            .nav-menu a:hover, .nav-menu .active, .nav-menu .active:focus, .nav-menu li:hover > a {
              text-decoration: none;
              color: #fff;
            }
            
            .nav-menu a:hover i, .nav-menu .active i, .nav-menu .active:focus i, .nav-menu li:hover > a i {
              color: #149ddd;
            }
            
            /* Mobile Navigation */
            .mobile-nav-toggle {
              position: fixed;
              right: 15px;
              top: 15px;
              z-index: 9998;
              border: 0;
              font-size: 24px;
              transition: all 0.4s;
              outline: none ;
              background-color: #149ddd;
              color: #fff;
              width: 40px;
              height: 40px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              line-height: 0;
              border-radius: 50px;
              cursor: pointer;
            }
            
            h1, h2{
              padding-bottom: 5px;
              display: inline-block;
            position: relative;
            z-index: 1;
            
            }
            
            h1:before, h2:before{
                content: "";
                position: absolute;
                width: 50px;
                height: 1px;
                bottom: 0;
                left: 0;
                border-bottom: 3px solid #6bcb52;
              }
            
            
            
            .buttona{
              border-radius: 8px;
            
              padding: 20px;
              background-color: #6bcb52; text-align: center; color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;
            }
            
            
            .bannerMobile table td{
                text-align: center;
            }
            
            .buttonaMobile{
              border-radius: 4px;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 20px;
              padding-right: 20px;
            
              background-color: #6bcb52; text-align: center; color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;
            }
            
            /*--------------------------------------------------------------
            # Hero Section
            --------------------------------------------------------------*/
            
            @media (min-width: 1024px) {
            
              #youwin{
                padding-top: 0px;
              }
            }
            
            /*--------------------------------------------------------------
            # Sections General
            --------------------------------------------------------------*/
            
            section h2{
                padding-top:10px;
            }
            #footer {
                position: fixed;
                width: 100%;
              padding: 15px;
              text-align: center;
              color: #f4f6fd;
              font-size: 14px;
              bottom: 0;
              z-index: 9999;
              background: #040b14;
            }
            
            #footer .copyright {
              text-align: center;
            }
            
            #footer .credits {
              padding-top: 5px;
              text-align: center;
              font-size: 13px;
              color: #eaebf0;
            }
            
            @media (max-width: 1199px) {
              #footer {
                position: static;
                width: auto;
                padding-right: 20px 15px;
              }
            }
            
            
            
            a {
                background-color: transparent;
            }
            a:active, a:hover {
                outline: 0;
            }
            strong {
                font-weight: 700;
            }
            img {
                border: 0;
            }
            button {
                margin: 0;
                font: inherit;
                color: inherit;
            }
            button {
                overflow: visible;
            }
            button {
                text-transform: none;
            }
            button {
                -webkit-appearance: button;
                cursor: pointer;
            }
            button::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            td {
                padding: 0;
            }
            
            a, a:visited {
                text-decoration: underline;
            }
            
            img, tr {
                page-break-inside: avoid;
            }
            img {
                max-width: 100%;
            }
            .table {
                border-collapse: collapse;
            }
            .table td {
                background-color: #fff;
            }
            
            html {
                font-size: 10px;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }
            button {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }
            a {
                color: #337ab7;
                text-decoration: none;
            }
            a:focus, a:hover {
                color: #23527c;
                text-decoration: underline;
            }
            a:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }
            img {
                vertical-align: middle;
            }
            table {
                background-color: transparent;
            }
            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            
            }
            .table>tbody>tr>td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
            }
            .table-condensed>tbody>tr>td {
                padding: 5px;
            }
            .table-bordered {
                border: 1px solid #ddd;
            }
            .table-bordered>tbody>tr>td {
            
              vertical-align: middle;
            
            }
            .table-striped>tbody>tr:nth-of-type(odd) {
                background-color: #f9f9f9;
            }
            .table-hover>tbody>tr:hover {
                background-color: #f5f5f5;
            }
            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .btn:active:focus, .btn:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }
            .btn:focus, .btn:hover {
                color: #333;
                text-decoration: none;
            }
            .btn:active {
                background-image: none;
                outline: 0;
                -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            }
            .btn-success {
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
            .btn-success:focus {
                color: #fff;
                background-color: #449d44;
                border-color: #255625;
            }
            .btn-success:hover {
                color: #fff;
                background-color: #449d44;
                border-color: #398439;
            }
            .btn-success:active {
                color: #fff;
                background-color: #449d44;
                border-color: #398439;
            }
            .btn-success:active:focus, .btn-success:active:hover {
                color: #fff;
                background-color: #398439;
                border-color: #255625;
            }
            .btn-success:active {
                background-image: none;
            }
            .btn-sm {
                padding: 5px 10px;
                font-size: 12px;
                line-height: 1.5;
                border-radius: 3px;
            }
            .panel {
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            }
            .panel-body {
                padding: 15px;
            }
            .panel-body:after, .panel-body:before {
                display: table;
                content: " "}
            .panel-body:after {
                clear: both;
            }
            
            html, body {
                -webkit-text-size-adjust: none;
            }
            html, body, div, table, tbody, td, tr, button, a, i, img, strong {
                margin: 0;
                padding: 0;
            }
            img {
                border: 0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .panel, .box-shadow {
                box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            }
            .panel-inverse {
                background-color: #4F4F4F;
                color: #FFFFFF;
            }
            .panel-inverse * {
                border-color: #575757;
            }
            .table-hover>tbody>tr:hover {
                background-color: #444444;
            }
            table td {
                vertical-align: middle;
            }
            .panel-body {
                overflow: hidden;
            }
            .panel-body td{
                text-align: center;
            }
            
            .row1 td, .row3 td{
              background-color: #4F4F4F;
            
            }
            
            .row2 td, .row4 td{
              background-color: #272727;
            
            }
            
            
            
            
            
            
            
            details {
                display: block;
            }
            a {
                background-color: transparent;
                color: #1d7b18;
            }
            a:active, a:hover {
                outline: 0;
            }
            img {
                border: 0;
                width: auto;
                height: 100%;
                max-width: 100%}
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            body:after {
                content: url(/assets/img/close.webp) url(/assets/img/loading.gif) url(/assets/img/prev.webp) url(/assets/img/next.webp);
                display: none;
            }
            .btn {
                display: block;
                padding: 10px;
                margin: 0 auto;
                font: 600 18px/20px 'open sans', sans-serif;
                color: #fff;
                text-align: center;
                text-decoration: none;
                transition: .2s linear;
                border-radius: 2px;
                background: #1d7b18;
            }
            .btn:hover {
                background: #2eb127;
            }
            .btn[type=submit] {
                background-color: #1d7b18;
            }
            a[href^="/to/"] {
                position: relative;
            }
            a[href^="/to/"]:before {
                background: #f4f9f3;
                background-image: none!;
                border: 1px solid #1d7b18;
                font-family: 'Open Sans', sans-serif;
                font-size: 11px;
                line-height: 1.5;
                font-weight: 400;
                color: #5d5d5d;
                white-space: normal;
                position: absolute;
                top: 100%;
                right: 0;
                min-width: 300px;
                max-width: 300px;
                margin: 10px 0 0;
                padding: 5px;
                text-align: left;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-10px);
                transition: transform .25s, opacity .25s, visibility 0s .25s;
                pointer-events: none;
            }
            a[href^="/to/"]:hover {
                z-index: 3;
            }
            a[href^="/to/"]:hover:before {
                visibility: visible;
                opacity: 1;
                transform: none;
                transition: opacity .25s, transform .25s;
            }
            .brand-details a[href^="/to/"]:before {
                content: none;
            }
            [data-tooltip] {
                position: relative;
                cursor: pointer;
            }
            [data-tooltip]:after, [data-tooltip]:before {
                position: absolute;
                visibility: hidden;
                -ms-filter: "alpha(Opacity=0)";
                opacity: 0;
                -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, -webkit-transform .2s cubic-bezier(.71, 1.7, .77, 1.24);
                -moz-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, -moz-transform .2s cubic-bezier(.71, 1.7, .77, 1.24);
                transition: opacity .2s ease-in-out, visibility .2s ease-in-out, transform .2s cubic-bezier(.71, 1.7, .77, 1.24);
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                pointer-events: none;
            }
            [data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
                visibility: visible;
                -ms-filter: "alpha(Opacity=100)";
                opacity: 1;
            }
            [data-tooltip]:before {
                z-index: 1001;
                border: 6px solid transparent;
                background: 0 0;
                content: ""}
            [data-tooltip]:after {
                z-index: 1000;
                padding: 8px;
                width: 350px;
                background-color: #000;
                background-color: hsla(0, 0%, 20%, .9);
                color: #fff;
                content: attr(data-tooltip);
                font-size: 14px;
                line-height: 1.2;
            }
            [data-tooltip]:after, [data-tooltip]:before {
                bottom: 100%;
                left: 50%}
            [data-tooltip]:before {
                margin-left: -6px;
                margin-bottom: -12px;
                border-top-color: #000;
                border-top-color: hsla(0, 0%, 20%, .9);
            }
            [data-tooltip]:after {
                margin-left: -80px;
            }
            [data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
                -webkit-transform: translateY(-12px);
                -moz-transform: translateY(-12px);
                transform: translateY(-12px);
            }
            .brand-details {
                margin: 0.5% 0.5% 16px;
                border: 2px solid #b1b1b1;
            }
            
            
            .brand-details table {
                position: relative;
                width: 100%;
                padding: 90px 0 115px;
                border-collapse: separate;
                font: normal 12px/14px 'open sans', sans-serif;
                color: #6b6b6b;
                empty-cells: hide;
            }
            .brand-details td {
                padding: 5px;
                font-size: 18px;
                line-height: 1.1;
            }
            .brand-details td.none {
                display: none!;
            }
            .brand-details .brand, .brand-details .ext, .brand-details .rate, .brand-details .reg {
                display: block;
                position: absolute;
                top: 0;
            }
            .brand-details .brand td, .brand-details .ext td {
                display: block;
            }
            .brand-details .brand {
                left: 0;
                width: 45%}
            .brand-details .brand td span {
                display: block;
                height: 50px;
                text-indent: -9999px;
            }
            .brand-details .brand .img {
              padding-top: 10px;
                text-align: center;
                line-height: 50px;
            }
            .brand-details .brand .img span {
                display: inline-block;
                width: 0;
                vertical-align: middle;
                height: 0;
                font-size: 0;
                color: transparent;
            }
            .brand-details .brand .img span:not([class]) {
                display: none;
            }
            .brand-details .brand .img img {
                vertical-align: middle;
                width: auto;
                height: auto;
                max-width: 100%}
            .brand-details .rate {
                right: 0;
                width: 55%;
                margin: 17px 0;
            }
            .brand-details .rate td, .brand-details .reg td {
                display: block;
                padding-left: 1%;
                padding-right: 1%;
                overflow: hidden;
            }
            .brand-details .rate td:first-child, .brand-details .reg td:first-child {
                float: left;
                width: 48%}
            .brand-details .rate {
                font: 600 13px/16px 'open sans', sans-serif;
                color: #908b8b;
            }
            .brand-details .rate td:first-child {
                font-weight: 300;
                width: 30%}
            .brand-details .rate td:first-child span {
                display: none;
            }
            .brand-details .rate td span {
                color: #4081d8;
            }
            .brand-details .rate td i, .brand-details .rate td i span {
                display: block;
                width: 100px;
                height: 16px;
                background: url(/assets/img/sterne.webp) repeat-x 0 bottom;
            }
            .brand-details .rate td i i, .brand-details .rate td i span {
                background-position: 0 0;
                text-indent: -9999px;
            }
            .brand-details .rate td i.wert10 i, .brand-details .rate td i.wert10 span {
                width: 22px;
            }
            .brand-details .rate td i.wert11 i, .brand-details .rate td i.wert11 span {
                width: 23.6px;
            }
            .brand-details .rate td i.wert12 i, .brand-details .rate td i.wert12 span {
                width: 25.2px;
            }
            .brand-details .rate td i.wert13 i, .brand-details .rate td i.wert13 span {
                width: 26.8px;
            }
            .brand-details .rate td i.wert14 i, .brand-details .rate td i.wert14 span {
                width: 28.4px;
            }
            .brand-details .rate td i.wert15 i, .brand-details .rate td i.wert15 span {
                width: 30px;
            }
            .brand-details .rate td i.wert16 i, .brand-details .rate td i.wert16 span {
                width: 31.6px;
            }
            .brand-details .rate td i.wert17 i, .brand-details .rate td i.wert17 span {
                width: 33.2px;
            }
            .brand-details .rate td i.wert18 i, .brand-details .rate td i.wert18 span {
                width: 34.8px;
            }
            .brand-details .rate td i.wert19 i, .brand-details .rate td i.wert19 span {
                width: 36.4px;
            }
            .brand-details .rate td i.wert20 i, .brand-details .rate td i.wert20 span {
                width: 40px;
            }
            .brand-details .rate td i.wert20 i, .brand-details .rate td i.wert20 span {
                width: 42px;
            }
            .brand-details .rate td i.wert21 i, .brand-details .rate td i.wert21 span {
                width: 43.6px;
            }
            .brand-details .rate td i.wert22 i, .brand-details .rate td i.wert22 span {
                width: 45.2px;
            }
            .brand-details .rate td i.wert23 i, .brand-details .rate td i.wert23 span {
                width: 46.8px;
            }
            .brand-details .rate td i.wert24 i, .brand-details .rate td i.wert24 span {
                width: 48.4px;
            }
            .brand-details .rate td i.wert25 i, .brand-details .rate td i.wert25 span {
                width: 50px;
            }
            .brand-details .rate td i.wert26 i, .brand-details .rate td i.wert26 span {
                width: 51.6px;
            }
            .brand-details .rate td i.wert27 i, .brand-details .rate td i.wert27 span {
                width: 53.2px;
            }
            .brand-details .rate td i.wert28 i, .brand-details .rate td i.wert28 span {
                width: 54.8px;
            }
            .brand-details .rate td i.wert29 i, .brand-details .rate td i.wert29 span {
                width: 56.4px;
            }
            .brand-details .rate td i.wert30 i, .brand-details .rate td i.wert30 span {
                width: 60px;
            }
            .brand-details .rate td i.wert30 i, .brand-details .rate td i.wert30 span {
                width: 62px;
            }
            .brand-details .rate td i.wert31 i, .brand-details .rate td i.wert31 span {
                width: 63.6px;
            }
            .brand-details .rate td i.wert32 i, .brand-details .rate td i.wert32 span {
                width: 65.2px;
            }
            .brand-details .rate td i.wert33 i, .brand-details .rate td i.wert33 span {
                width: 66.8px;
            }
            .brand-details .rate td i.wert34 i, .brand-details .rate td i.wert34 span {
                width: 68.4px;
            }
            .brand-details .rate td i.wert35 i, .brand-details .rate td i.wert35 span {
                width: 70px;
            }
            .brand-details .rate td i.wert36 i, .brand-details .rate td i.wert36 span {
                width: 71.6px;
            }
            .brand-details .rate td i.wert37 i, .brand-details .rate td i.wert37 span {
                width: 73.2px;
            }
            .brand-details .rate td i.wert38 i, .brand-details .rate td i.wert38 span {
                width: 74.8px;
            }
            .brand-details .rate td i.wert39 i, .brand-details .rate td i.wert39 span {
                width: 76.4px;
            }
            .brand-details .rate td i.wert40 i, .brand-details .rate td i.wert40 span {
                width: 80px;
            }
            .brand-details .rate td i.wert4 i, .brand-details .rate td i.wert4 span {
                width: 80px;
            }
            .brand-details .rate td i.wert40 i, .brand-details .rate td i.wert40 span {
                width: 82px;
            }
            .brand-details .rate td i.wert41 i, .brand-details .rate td i.wert41 span {
                width: 83.6px;
            }
            .brand-details .rate td i.wert42 i, .brand-details .rate td i.wert42 span {
                width: 85.2px;
            }
            .brand-details .rate td i.wert43 i, .brand-details .rate td i.wert43 span {
                width: 86.8px;
            }
            .brand-details .rate td i.wert44 i, .brand-details .rate td i.wert44 span {
                width: 88.4px;
            }
            .brand-details .rate td i.wert45 i, .brand-details .rate td i.wert45 span {
                width: 90px;
            }
            .brand-details .rate td i.wert46 i, .brand-details .rate td i.wert46 span {
                width: 91.6px;
            }
            .brand-details .rate td i.wert47 i, .brand-details .rate td i.wert47 span {
                width: 93.2px;
            }
            .brand-details .rate td i.wert48 i, .brand-details .rate td i.wert48 span {
                width: 94.8px;
            }
            .brand-details .rate td i.wert49 i, .brand-details .rate td i.wert49 span {
                width: 96.4px;
            }
            .brand-details .rate td i.wert50 i, .brand-details .rate td i.wert50 span {
                width: 100px;
            }
            .brand-details .rate td:first-child, .brand-details .reg td:first-child {
                text-align: right;
                white-space: nowrap;
            }
            .brand-details .arg td:first-child {
                font-weight: 700;
                text-align: right;
            }
            .brand-details .arg td:first-child:after, .brand-details .rate td:first-child:after, .brand-details .reg td:first-child:after {
                content: ":"}
            .brand-details .reg {
                bottom: 50px;
                left: 0;
                right: 0;
                top: auto;
            }
            .brand-details .reg td {
                height: 54px;
                line-height: 54px;
            }
            
            .brand-details .ext {
                bottom: -10px;
                left: 0;
                right: 0;
                top: auto;
            }
            .brand-details .ext td {
                padding: 0 10px 10px;
            }
            .brand-details .ext td a {
                max-width: 300px;
                display: table;
                padding: 10px 20px;
            }
            .brand-details .reg td:first-child span {
                display: none;
            }
            @media only screen and (min-width:480px) {
                .brand-details table {
                padding: 115px 0 0;
                
            }
            
            
            .brand-details .brand {
                right: auto;
                width: 50%}
            .brand-details .brand td span {
                height: 54px;
            }
            .brand-details .rate {
                right: auto;
                width: 50%;
                top: 43px;
                border-bottom: 1px solid #b1b1b1;
            }
            .brand-details .rate td {
                padding-top: 17px;
                padding-bottom: 17px;
            }
            .brand-details .reg {
                top: 0;
                left: auto;
                width: 50%}
            .brand-details .reg td {
                border-top: none;
            }
            .brand-details .ext {
                top: 60px;
                left: auto;
                width: 50%}
            .brand-details .ext td {
                border-bottom: 1px solid #b1b1b1;
            }
            }@media only screen and (min-width:768px) {
            
               
            
            
                .brand-details .brand, .brand-details .rate {
                width: 210px;
            }
            .brand-details .ext, .brand-details .reg {
                width: 28%}
            .brand-details table {
                padding: 17px 25% 17px 210px;
            }
            .brand-details .brand {
                bottom: 0;
                border-right: 2px solid #b1b1b1;
            }
            .brand-details .brand td span {
                height: 50px;
            }
            .brand-details .rate {
                bottom: 0;
                left: 0;
                top: 70px;
                margin: auto;
                text-align: center;
                font-size: 0;
                border: none;
            }
            .brand-details .rate td, .brand-details .rate td:first-child {
                display: inline-block;
                width: auto;
                float: none;
                padding-top: 2px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-size: 16px;
            }
            .brand-details .reg td, .brand-details .reg td:first-child {
                display: inline-block;
                width: auto;
                height: auto;
                float: none;
                padding-top: 2px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-size: 13px;
                line-height: normal;
            }
            .brand-details .rate:before, .brand-details .reg:before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            .brand-details .reg {
                top: 0;
                bottom: 50px;
                margin: auto;
                text-align: center;
                font-size: 0;
                border-left: 2px solid #b1b1b1;
            }
            .brand-details .ext td, .brand-details .rate td {
                border: none;
            }
            .brand-details .ext {
                top: auto;
                bottom: 0;
                border-left: 2px solid #b1b1b1;
            }
            .brand-details .ext td {
                padding: 5px 10px;
            }
            .brand-details .ext td a {
                padding: 10px;
                display: block;
            }
            }
            
              </style>
            
             
        <!-- ======= End Head ======= -->
        
        
        
        </head>
        
<body>
<!-- ======= Header ======= -->



<header id="header">
    <div class="d-flex flex-column">

      <div class="profile" >
        <amp-img src="assets/img/logo.webp"  alt="youwin"  class="rounded-circle logoForDesktop"  width="200" height="200"></amp-img>
        <amp-img src="assets/img/logo.webp"  alt="youwin"  class="rounded-circle logoForMobil"  width="100" height="100"></amp-img>

      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/youwin.html" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Youwin</span></a></li>
          <li><a href="/youwin-giris.html" class="nav-link scrollto "><i class="bx bx-arrow-from-left"></i> <span>Youwin Giriş</span></a></li>
          <li><a href="/youwin-bonus.html" class="nav-link scrollto "><i class="bx bx-bookmark-alt"></i> <span>Youwin Bonus</span></a></li>
          <li><a href="/musteri-hizmetleri.html" class="nav-link scrollto "><i class="bx bx-money"></i> <span>Para Yatırma ve &Ccedil;ekme</span></a></li>
          <li><a href="/youwin-mobil-giris.html" class="nav-link scrollto"><i class="bx bx-mobile"></i> <span>Youwin Mobil Giriş</span></a></li>
          <li><a href="/musteri-hizmetleri.html" class="nav-link scrollto active"><i class="bx bx-mobile"></i> <span>Müşteri Hizmetleri</span></a></li>
       
        </ul>
      </nav>    <!-- .nav-menu -->      
      
      <div class="container bottomlogo">
        <amp-img src="/assets/img/bahisrator.webp" alt="bahisrator-logo"  width="100" height="100"></amp-img>
       </div>
  
    </div>
  </header>
  
  
  <!-- End Header -->



<div>


  <main id="main">
  
   

      <!-- BANNER  -->
       <!-- BANNER  -->
 <div id="youwin-rating" class="brand-details bannerDesktop">
    <table>
    <tbody>
    <tr class="brand">
      
  
      
      <td class="logo img"><span>youwin&nbsp;</span>
      
      
      <amp-img src="assets/img/logo.webp" alt="youwin" width="60" height="60"></amp-img>
    
    </td>
    </tr>
    <tr class="rate">
    <td><span>⭐</span>Puanı</td>
    <td><i class="wert50"><span>5.0 / 5.0</span></i></td>
    </tr>
    <tr class="arg"><td>Güven</td>
    <td>En Güvenilir Bahis Sitesi</td>
    </tr>
    <tr class="arg"><td>Bonus Oranı</td>
      <td>%100</td>
    </tr>
    <tr class="arg"><td>Bonus Tutarı</td>
      <td>1200₺</td>
      </tr>
    <tr class="reg">
    <td><span>⚖️</span>Lisans</td>
    <td><amp-img src="assets/img/licence.webp" alt="licence" width="90" height="45"></amp-img></td>
    </tr>
    <tr class="ext"><td><div class="buttondiv bannerbuttom"><a class="buttona"  href="https://siteye.club/yonleniyor/youwin/" target="_blank" style="margin:auto"> youwin giriş yapmak i&ccedil;in tıkla! </a></div>
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>



    <div id="youwin-rating" class="brand-details bannerMobile">
        <table style="padding: 50px 0 35px">
        <tbody>
      
       
            <tr class="arg"><td style="text-align: left;">Lisans</td>
                <td>  <amp-img src="assets/img/licence.webp" alt="licence" width="90" height="45"></amp-img>
                </td>
                </tr>

        <tr class=" rate" style="width: 100%;"><td style="text-align: left;    font-weight: 700;width:60%;color: #6b6b6b;">Rating</td>
            <td><i class="wert50"><span>5.0 / 5.0</span></i></td>
          </tr>

      
        <tr class="arg"><td style="text-align: left;">Üyelik Bonusu</td>
        <td>200%</td>
        </tr>
        <tr class="arg"><td style="text-align: left;">Toplam Bonus</td>
          <td>1200₺</td>
        </tr>

        
      

          <tr class="arg"><td style="text-align: left;">Güncel Adres</td>
            <td>  <div class="buttondiv bannerbuttom"><a class="buttonaMobile"  href="https://siteye.club/yonleniyor/youwin/" target="_blank" style="margin:auto"> youwin giriş  </a></div></td>
            </tr>

       
          
        
        </tbody>
        </table>
        
        </div>
  
   <!-- END BANNER-->
 
   <section id="musteri-hizmetleri" class="mobile">
    <div class="container">
        <!--  Mobile -->

       <h1>M&uuml;şteri İlişkileri</h1>
      <br>
       

      <div class="ampImgStyleDiv">
        <amp-img  class="ampImgStyle" src="assets/img/youwin_musteri_hizmetleri.webp" alt="youwin_incelemesi" width="260" height="158"></amp-img>
        
    </div>

    <p>

        Youwin müşteri hizmetleri haftanın her günü 11:00 – 23:00 saat aralıklarında canlı yardım hizmeti veriyor. Bunun dışında destek@youwin.com mail adresinden 7/24 erişilebilmektedir.
     </p>
     <p>
 
 Sosyal medya üzerinden siteyle etkileşim kurmak için ise Twitter, Telegram ve Instagram hesaplarını takip edebilirsiniz.
 </p>

 
    <div class="buttondiv"><a class="buttona"  href="https://siteye.club/yonleniyor/youwin/" target="_blank"> youwin giriş yapmak i&ccedil;in tıkla! </a></div>


        <!-- End Mobile -->

    </div>
  </section>  
      


</div>


  <!-- ======= Footer ======= -->

  
  <footer id="footer">
    <div class="container">
      <a href="https://tahye.com" target="_blank">Bahis siteleri</a> |
      <a href="https://vkist.com" target="_blank">Canlı Bahis</a> |
      <a href="https://kitlem.com" target="_blank"> Paralı okey</a> |
      <a href="https://hagtv.com">Yabancı Bahis Siteleri</a> |
      <a href="https://livebetshare.com/youwin-yeni-giris-adresi-2021/" target="_blank">Livebetshare.com</a> |
      <a href="https://gmees.com/" target="_blank">gmees.com</a>
      <div class="copyright">
        © 2021 vkist.com | Burada youwin bahis sitesi hakkında bilgiler mevcut
      </div>
      <div class="credits">
     
      </div>
    </div>
  </footer>
  
  
  <!-- End  Footer -->
 
      
  </main>


  

</body>

</html>